[metadata]
name = mitsu
version = 0.0.1.dev

[options]
packages = find:
python_requires = >=3.6
install_requires = setuptools>=38.3

[options.entry_points]
console_scripts =
    is_palindrome = mitsu.validation:is_palindrome_cmd
